[default]
serverIpAddress = 
backgroundImage = enviro_image_LCD.jpg
# minutes
airPumpTimeOn = 25
waterPumpTimeOn = 20
# hours
lightsTimeOn = 10

[telegram]
telegramToken = 
chatId = 

[thingspeak]
url = https://api.thingspeak.com/update?api_key=

