# Config file for Space Vegetables Twitter post
[default]
urlWebServices = http://<ip>/api/v1/resources/
pictureFolder = images/
pictureWaterMark = space_vegetables.png

[twitter]
consumerKey = 
consumerSecret = 
accessToken = 
accessTokenSecret = 


